body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
button,
footer {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}

button {
  font-size: 0.85em;
  letter-spacing: 2px;
  color: white;
  padding: 10px 18px;
  background: transparent;
  border: 2.5px solid white;
  text-transform: uppercase;
}
button:hover {
  cursor: pointer;
}
button:hover {
  background: white;
  color: #2d2640;
}

header {
  padding: 25px;
}
@media screen and (min-width: 576px) {
  header {
    width: 80%;
    margin: 0 auto;
  }
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header nav #desktop-view {
  display: none;
}
header nav .close {
  display: none;
}
header nav #mobile-view {
  text-align: center;
  position: absolute;
  left: -25px;
  width: 100%;
  padding: 30px 25px;
  top: 61px;
  z-index: 99;
  color: white;
  height: calc(100vh - 86px - 60px);
  background: url("../images/bg-pattern-mobile-nav.svg") no-repeat bottom, #2b272f;
  text-transform: uppercase;
  font-size: 1.05em;
}
header nav #mobile-view li {
  padding: 12.5px 20px;
  color: white;
  letter-spacing: 1.5px;
}
header nav #mobile-view li:hover {
  cursor: pointer;
}
header nav #mobile-view li:last-child {
  border: 2px solid white;
  padding: 10px 20px;
  color: white;
  margin-top: 12.5px;
}
header nav #mobile-view li:last-child:hover {
  background: black;
  color: white;
  cursor: pointer;
}
@media screen and (min-width: 576px) {
  header nav #mobile-view {
    display: none;
  }
  header nav .mobile-icon {
    display: none;
  }
  header nav #desktop-view {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
  }
  header nav #desktop-view li {
    padding: 10px 20px;
    color: #837d87;
    letter-spacing: 1.5px;
  }
  header nav #desktop-view li:hover {
    cursor: pointer;
  }
  header nav #desktop-view li:last-child {
    border: 2px solid black;
    color: black;
  }
  header nav #desktop-view li:last-child:hover {
    background: black;
    color: white;
    cursor: pointer;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  position: relative;
}
@media screen and (min-width: 576px) {
  .hero {
    flex-direction: row-reverse;
    position: relative;
  }
}
.hero picture {
  height: 451px;
}
@media screen and (min-width: 576px) and (min-width: 576px) {
  .hero picture {
    position: absolute;
    transform: scale(0.9);
    top: 50px;
    right: 8%;
  }
}
.hero .hero-text {
  background: url("../images/bg-pattern-intro-left-mobile.svg") no-repeat left top, url("../images/bg-pattern-intro-right-mobile.svg") no-repeat right bottom -190%, #2d2640;
  padding: 75px 25px;
  text-align: center;
  color: white;
  overflow-y: visible;
}
@media screen and (min-width: 576px) {
  .hero .hero-text {
    text-align: left;
    padding-left: 10%;
    background: url("../images/bg-pattern-intro-left-desktop.svg") no-repeat left bottom 275%, url("../images/bg-pattern-intro-right-desktop.svg") no-repeat top 40% right, #2d2640;
  }
}
.hero .hero-text hr {
  display: none;
}
@media screen and (min-width: 576px) {
  .hero .hero-text hr {
    display: block;
    margin-left: 0;
    margin-top: 0px;
    margin-bottom: 30px;
    width: 150px;
    border-color: #837d87;
  }
}
.hero .hero-text h1 {
  font-size: 2.5em;
  line-height: 38px;
}
.hero .hero-text p {
  font-size: 0.8em;
  letter-spacing: 1.5px;
  margin-top: 25px;
  line-height: 1.7;
  font-weight: 400;
  margin-bottom: 25px;
}
@media screen and (min-width: 576px) {
  .hero .hero-text p {
    padding-right: 52.5%;
  }
}

.features,
.findout-work {
  text-align: center;
  width: 86.6%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .features,
.findout-work {
    width: 80%;
    text-align: left;
  }
}

@media screen and (min-width: 576px) {
  .features {
    margin-top: 350px;
  }
}
.features hr {
  margin-top: 140px;
  margin-bottom: 15px;
  width: 150px;
}
@media screen and (min-width: 576px) {
  .features hr {
    margin-left: 0;
  }
}
.features h1 {
  font-size: 2.75em;
}

.features-details {
  display: grid;
  padding: 40px 0;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 0;
}
@media screen and (min-width: 576px) {
  .features-details {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 0;
    grid-column-gap: 15px;
  }
}
.features-details .feature .feature-img {
  height: 60px;
  width: 60px;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .features-details .feature .feature-img {
    margin-left: 0;
  }
}
.features-details .feature .feature-img img {
  height: 100%;
  width: 100%;
}
.features-details .feature h3 {
  font-size: 1.5em;
  margin-top: 15px;
  margin-bottom: 10px;
}
.features-details .feature p {
  line-height: 1.5;
  color: #837d87;
}

.findout-work {
  background: url("../images/bg-pattern-how-we-work-mobile.svg") no-repeat right, #2d2640;
  box-sizing: border-box;
  padding: 60px 20px;
  color: white;
  position: relative;
}
@media screen and (min-width: 576px) {
  .findout-work {
    background: url("../images/bg-pattern-how-we-work-desktop.svg") no-repeat right, #2d2640;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    width: 80%;
  }
}
.findout-work h1 {
  font-size: 2.2em;
  line-height: 35px;
  margin-bottom: 35px;
}
.findout-work br {
  display: none;
}
@media screen and (min-width: 576px) {
  .findout-work br {
    display: block;
  }
}

footer {
  background: url("../images/bg-pattern-footer-mobile.svg") no-repeat, #fafafa;
  margin-top: 110px;
  text-align: center;
  padding-top: 65px;
  padding-bottom: 25px;
}
@media screen and (min-width: 576px) {
  footer {
    background: url("../images/bg-pattern-footer-desktop.svg") no-repeat, #fafafa;
  }
}
footer .logo {
  margin-bottom: 20px;
}
footer .social {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 576px) {
  footer .social {
    margin: 0 auto;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
footer .social .social-list {
  display: flex;
  width: 40%;
  justify-content: space-between;
}
@media screen and (min-width: 576px) {
  footer .social .social-list {
    width: 12%;
  }
}
footer hr {
  margin-top: 55px;
  width: 86.6%;
}
@media screen and (min-width: 576px) {
  footer hr {
    width: 80%;
    margin: 0 auto;
    margin-top: 15px;
  }
}

.grid {
  display: grid;
  padding: 30px 0;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 0;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
}
@media screen and (min-width: 576px) {
  .grid {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 0;
    grid-column-gap: 15px;
    text-align: left;
  }
}
.grid .bg-footer {
  position: absolute;
  top: 0;
}
.grid h4 {
  color: #837d87;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
@media screen and (min-width: 576px) {
  .grid h4 {
    font-size: 0.9em;
  }
}
.grid p {
  margin: 7.5px 0;
  letter-spacing: 1.5px;
}
@media screen and (min-width: 576px) {
  .grid p {
    font-size: 0.8em;
  }
}